<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >
    <title>Registrtion</title>
    <style>
      h1 {
        position: relative;
        left: 21px;
        font-size: 25px;
        margin-top: 0em;
        font-family: sans-serif;
        font-weight: lighter;
      }

      li {
        list-style-type: none;
      }

      ul {
        list-style-type: none;
        position: relative;
        left: -1em;
        top: 0em;
      }

      label {
        font-family: sans-serif;
        font-size: 16px;
      }

      input {
        width: 100%;
        height: 2em;
      }

      .box {
        width: 276px;
        height: 295px;
        margin: auto;
        margin-top: 35px;
        background-color: #fff;
        padding: 15px;
        border: 1px solid #d6d6c2;
        border-radius: 4px;
      } 

      button {
        position: relative;
        top: 3em;
        left: 0em;
        width: 100%;
        height: 2em;
        border: 1px solid black;
        outline: 0;
        background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
        border-radius: 3px;
        cursor: pointer;
        border-color: #a88734 #9c7e31 #846a29;
        font-family: Arial,sans-serif;
      }

      button:hover {
        background: linear-gradient(to bottom,#f7dfa5,#ecae13);
      }

      a {
        text-decoration: none;
      }

      .box2 {
        position: relative;
        /*border: 1px solid #d6d6c2;*/
        width: 306px;
        height: 30px;
        margin: auto;
        top: 18px;
      }

      .copyright {
        position: relative;
        top: -10px;
        left: 100px;
        line-height: 1;
        font-size: 12px;
        color: #767676;
        font-weight: 400;
        z-index: 2;
        position: relative;
        display: inline-block;
        background-color: #fff;
        padding: 0 8px 0 7px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form>
        <h1>Create account</h1>
          <ul>
            <!-- Name -->
              <li><label for="text">Your Name</label></li>
              <li><input type="text"></li>
              <br>
            <!-- email -->
              <li><label for="Email">Email</label></li>
              <li><input type="email"></li>
              <br>
            <!-- password -->
              <li><label for="Password">Password</label></li>
              <li><input type="password"></li>
            <a href=""><button> Create your account </button></a>
          </ul>
        </table>
      </form>
    </div>
    <div class="box2">
      <h5 class="copyright">&copy; Copyright 2021</h5>
    </div>
  </body>
</html>