<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >
		<title>Sign-In</title>
		<style>
			h1 {
				position: relative;
				left: 21px;
				font-size: 45px;
				margin-top: 0em;
				font-family: sans-serif;
				font-weight: lighter;
			}

			li {
				list-style-type: none;
			}

			ul {
				list-style-type: none;
				position: relative;
				left: -1em;
				top: -1em;

			}

			input {
				width: 100%;
				height: 2em;
			}

			.box {
			  width: 276px;
			  height: 255px;
			  margin: auto;
			  margin-top: 35px;
			  background-color: #fff;
			  padding: 15px;
			  border: 1px solid #d6d6c2;
			  border-radius: 4px;
			} 

			button {
			  position: relative;
			  top: 3em;
			  left: 0em;
			  width: 100%;
			  height: 24px;
			  border: 1px solid black;
		 	  outline: 0;
		 	  background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
		 	  border-radius: 3px;
		 	  cursor: pointer;
		 	  border-color: #a88734 #9c7e31 #846a29;
		 	  font-family: Arial,sans-serif;
			}

			button:hover {
			  background: linear-gradient(to bottom,#f7dfa5,#ecae13);
			}

			a {
				text-decoration: none;
			}

			.box2 {
				/*border: 1px solid #d6d6c2;*/
			  	border-radius: 0px;
			  	width: 306px;
			 	height: 50px;
			 	margin: auto;
			 	text-align: center;
			}

			hr {
				content: "";
			    width: 304px;
			    background-color: transparent;
			    display: block;
			    height: 1px;
			    border-top: 0px solid #e7e7e7;
			    position: absolute;
			    top: 347px;
			    margin-top: -1px;
			    z-index: 1;
			}

			h5 {
				line-height: 1;
			    font-size: 12px;
			    color: #767676;
			    font-weight: 400;
			    z-index: 2;
			    position: relative;
			    display: inline-block;
			    background-color: #fff;
			    padding: 0 8px 0 7px;
			}

			.box3 {
				/*border: 1px solid #d6d6c2;*/
			  	border-radius: 0px;
			  	width: 306px;
			 	height: 30px;
			 	margin: auto;
			}

			.createsubmit {
				position: relative;
				bottom: 150px;
				left: -30px;
			}

			#btn {
				width: 306px;
			 	height: 30px;
			 	left: 30px;
			 	top: 150px;
			 	border: 1px solid black;
			 	outline: 0;
			 	background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
			 	border-radius: 3px;
			 	cursor: pointer;
			 	border-color: #adb1b8 #a2a6ac #8d9096;
			 	font-family: Arial,sans-serif;
    			font-size: 13px;
			}

			#btn:hover {
				background: linear-gradient(to bottom,#eff1f5,#d0d6e2);
			}

			.box4 {
				position: relative;
				/*border: 1px solid #d6d6c2;*/
			  	width: 306px;
			 	height: 30px;
			 	margin: auto;
			 	top: 15px;
			}

			.copyright {
				position: relative;
				top: -10px;
				left: 100px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<form>
				<h1>Sign-In</h1>
					<ul>
						<!-- email -->
							<li><label for="Email">Email</label></li>
							<li><input type="email"></li>
							<br>
						<!-- password -->
							<li><label for="Password">Password</label></li>
							<li><input type="password"></li>
						<a href=""><button> Continue </button></a>
					</ul>
				</table>
			</form>
		</div>
	<!-- create new account -->
		<div class="box2">
			<h5> Don't have account? </h5>
			<hr>
		</div>
		<div class="box3">
			<a href="registration.html" class="createsubmit"><button id="btn">Create new account</button></a>
		</div>
		<div class="box4">
			<h5 class="copyright">&copy; Copyright 2021</h5>
		</div>
	</body>
</html>